--cpu Cortex-M0
".\objects\clk.o"
".\objects\gpio.o"
".\objects\retarget.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\uart.o"
".\objects\usbd.o"
".\objects\main.o"
".\objects\descriptors.o"
".\objects\cdc_serial.o"
".\objects\system_nuc230_240.o"
".\objects\startup_nuc230_240.o"
".\objects\irq.o"
".\objects\nrf24l01.o"
".\objects\user_lib.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NRF_to_USBcdc.map" -o .\Objects\NRF_to_USBcdc.axf